# android-ci

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/epy0n0ff/ci/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epy0n0ff/ci/ui/activity/: MainActivity.java
app/src/main/kotlin/com/epy0n0ff/ci/ui/activity/: KotlinActivity.kt  KotlinAndroidExtensionsActivity.kt
app/src/main/res/layout/: activity_kotlin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/epy0n0ff/ci/: RxTest.java
app/src/test/java/com/epy0n0ff/ci/ui/activity/: MainActivityTest.java
app/src/test/kotlin/com.epy0n0ff.ci.ui/activity/: KotlinActivityTest.kt
buildenvironment/: dependencies.gradle
