apply from: 'buildenvironment/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:${kotlinVersion}"
  }
}

allprojects {
  repositories {
    jcenter()
  }
}
