apply from: 'buildenvironment/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:${kotlinVersion}"
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.0' }
}

allprojects {
  repositories {
    jcenter()
  }
}
