apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'

android {
  compileSdkVersion rootProject.androidCompileSdkVersion
  buildToolsVersion rootProject.androidBuildToolsVersion

  defaultConfig {
    applicationId "com.epy0n0ff.ci"
    minSdkVersion rootProject.androidMinSdkVersion
    targetSdkVersion rootProject.androidTargetSdkVersion
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    androidTest.java.srcDirs = ['src/test/java','src/test/kotlin']

    sourceSets.each {
      it.java.srcDirs += "src/${it.name}/kotlin"
    }
  }
}

dexcount {
  // default values
  includeClasses = false
  includeFieldCount = true
  // not yet in a release build
  // includeTotalMethodCount = false
  printAsTree = false
  orderByMethodCount = false
  verbose = false
}

dependencies {
  def rxDependencies = rootProject.rxDependencies
  def jetbrainsDependencies = rootProject.jetbrainsDependencies
  def testDependencies = rootProject.testdependencies

  compile rxDependencies.rxAndroid

  // Kotlin support
  compile jetbrainsDependencies.kotlinStdlib
  compile jetbrainsDependencies.ankoSdk
  compile jetbrainsDependencies.ankoSuportV4


  androidTestCompile testDependencies.junit
  androidTestCompile testDependencies.robolectric

  testCompile testDependencies.junit
  testCompile testDependencies.robolectric
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:${kotlinVersion}"
  }
}
