apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.androidCompileSdkVersion
  buildToolsVersion rootProject.androidBuildToolsVersion

  defaultConfig {
    applicationId "com.epy0n0ff.ci"
    minSdkVersion rootProject.androidMinSdkVersion
    targetSdkVersion rootProject.androidTargetSdkVersion
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    androidTest.setRoot('src/test')
  }
}

dependencies {
  def jetbrainsDependencies = rootProject.jetbrainsDependencies
  def testDependencies = rootProject.testdependencies

  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.1.0'
  compile 'io.reactivex:rxandroid:1.0.1'

  // Kotlin support
  compile jetbrainsDependencies.kotlinStdlib
  compile jetbrainsDependencies.ankoSdk
  compile jetbrainsDependencies.ankoSuportV4


  androidTestCompile testDependencies.junit
  androidTestCompile testDependencies.robolectric

  testCompile testDependencies.junit
  testCompile testDependencies.robolectric
}
